52.66.151.XX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
35.154.38.XXX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
35.154.240.XXX ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/xxx.pem
